# Вывод строки с форматированием: Напишите программу, которая выводит
# на экран приветственное сообщение, включая имя пользователя, которое
# программа запрашивает через ввод. Убедитесь, что программа обрабатывает
# пустое имя, предлагая пользователю ввести его еще раз.

name = input()
while len(name) == 0:
    name = input()
print(f'Hello {name}')