# Сложение чисел с проверкой ввода: Напишите программу, которая
# запрашивает у пользователя два числа, проверяет, что введены именно числа,
# и выводит их сумму. Используйте функцию для сложения.

def check(num):
    while True:
        try:
            return int(input(num))
        except ValueError:
            print("Пожалуйста, введите число")


def summ(a, b):
    return a + b


num1 = check("Введите первое число: ")
num2 = check("Введите второе число: ")


print(summ(num1, num2))
