# Цикл for с условиями: Напишите программу, которая выводит числа от 1
# до 50. Для четных чисел программа должна выводить "четное" и само число,
# для нечетных – "нечетное" и само число. Кроме того, если число делится на
# 3, добавьте " (делится на 3)", а если делится на 5 – " (делится на 5)". Если
# число делится и на 3, и на 5, выводите " (делится на 3 и 5)".

def solution():
    for num in range(1, 51):
        if num % 2 == 0:
            ans = "четное"
        else:
            ans = "нечетное"

        if num % 3 == 0 and num % 5 == 0:
            ans += " (делится на 3 и 5)"
        elif num % 3 == 0:
            ans += " (делится на 3)"
        elif num % 5 == 0:
            ans += " (делится на 5)"

        print(f"{num}: {ans}")


solution()
