# Сложные условия: Напишите программу, которая запрашивает у
# пользователя число и сообщает, является ли оно четным, нечетным,
# положительным или отрицательным. Выводите соответствующее сообщение.

def solution(num):
    ans = ""
    if num > 0 and num % 2 == 0:
        ans = "четное положительное число"
    elif num > 0:
        ans = "нечетное положительное число"
    elif num < 0 and num % 2 == 0:
        ans = "четное отрицательное число"
    else:
        ans = "нечетное отрицательное число"
    return ans





num = int(input())
print(solution(num))