# Функция с несколькими операциями: Определите функцию, которая
# принимает два числа и возвращает не только их произведение, но и сумму, а
# также разность. Выведите результаты всех этих операций, используя
# возвращаемые значения функции.

def solution(num, num2):
    return f'sum = {num + num2} mul = {num * num2} diff = {num - num2}'


num = int(input())
num2 = int(input())
print(solution(num, num2))